
        @font-face {
            font-family: 'Bluebell';
            src: url('../fonts/Bluebell.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-image: url('../../img/изображение_2025-10-27_204252923.png');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            transition: transform 0.3s ease;
        }

        .login-container:hover {
            transform: translateY(-5px);
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h2 {
            color: #333;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .login-header p {
            color: #666;
            font-size: 14px;
        }

        .error-message {
            color: #d63031;
            margin-bottom: 20px;
            text-align: center;
            display: <?php echo $error_message ? 'block' : 'none'; ?>;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
            font-size: 14px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e1e1;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: #f9f9f9;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #c6c4c4;
            background: white;
        }

        .btn-login {
            width: 100%;
            background: #402b14;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 20px rgba(64, 43, 20, 0.4);
            background: #50351a;
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .additional-links {
            text-align: center;
            margin-top: 20px;
        }

        .additional-links a {
            color: #402b14;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
            font-weight: 500;
        }

        .additional-links a:hover {
            color: #50351a;
            text-decoration: underline;
        }

        .title-logo {
            color: black;
            font-family: 'Bluebell';
            font-size: 34px;
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 30px 20px;
            }
        }